APP_NAME='Payment Service'
APP_ENV=local
APP_KEY=base64:jQ8vlVgeAl2qSA3Ya1ShgY4iqQvFoXnB0ggfbMlwLJo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_DSN=mongodb://localhost:27017
DB_DATABASE=payment

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#Paymnet
PAYMENT_USE_SANDBOX=true
PAYMENT_ALGO=aes-256-gcm
PAYMENT_KEY=jQ8vlVgeAl2qSA3Ya1ShgY4iqQvFoXnB
PAYMENT_SERVICE_NAME=homedesign
PAYMENT_SUCCESS_URL=http://homzmart.local/successful
PAYMENT_FAILURE_URL=http://homzmart.local/failure
PAYMENT_CALLBACK_URL=http://homzmart.local/api/payment/callback

#Paymob
PAYMOB_INTEGRATION_ID=2732714
PAYMOB_HMAC=8ECA4D6DE14DD7B54FADFDA4AFFCF4D7
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TXpFd01UYzJMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuRlpqMU5yT2llRkZaZmw4WFRQNUJMWE5WNjdaUmxVYm1TTm1SbXdCc2psaFdYdnpJOXRScTFTWVZ1am1VYW9SSW1tUk00UWlJaDItTnMyamVRUWd3VWc=
PAYMOB_URL=https://accept.paymob.com/api/
